accelerate==0.22.0
aiohttp==3.8.4
aiosignal==1.3.1
alignn==2023.5.31
annotated-types==0.5.0
ase==3.22.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
cmake==3.26.4
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
dgl==1.0.2+cu118
dill==0.3.7
emmet-core==0.57.2
exceptiongroup==1.0.4
executing==1.2.0
filelock==3.12.2
flake8==6.1.0
fonttools==4.40.0
frozendict==2.3.8
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
ghp-import==2.1.0
gmpy2==2.1.2
idna==3.4
iniconfig==1.1.1
ipykernel==6.25.1
ipython==8.14.0
ipywidgets==8.1.1
jarvis-tools==2023.8.10
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.9
kiwisolver==1.4.4
latexcodec==2.0.1
lightning-utilities==0.8.0
lit==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.1
matgl==0.6.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.5.2
mkdocs-material==9.2.8
mkdocs-material-extensions==1.1.1
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
monty==2023.5.8
mp-api==0.33.3
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.7
networkx==3.1
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
paginate==0.5.6
palettable==3.3.3
pandas==2.0.2
parso==0.8.3
pathos==0.3.1
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip==23.2.1
platformdirs==3.10.0
plotly==5.15.0
pluggy==1.0.0
pox==0.3.3
ppft==1.7.6.7
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pycodestyle==2.11.0
pycparser==2.21
pydantic==1.8.1
pydantic_core==2.6.3
pydocstyle==6.3.0
pyflakes==3.1.0
Pygments==2.16.1
pymatgen==2023.6.23
pymdown-extensions==10.3
pyOpenSSL==23.2.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
pytorch-ignite==0.5.0.dev20230905
pytorch-lightning==2.0.4
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.0
regex==2023.8.8
requests==2.31.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.3.0
scipy==1.10.1
setuptools==68.0.0
six==1.16.0
SMACT==2.5.3
snowballstemmer==2.2.0
spglib==2.0.2
stack-data==0.6.2
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.2.0
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchmetrics==0.11.4
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.6.3
tzdata==2023.3
uncertainties==3.1.7
urllib3==1.26.16
watchdog==3.0.0
wcwidth==0.2.6
wheel==0.38.4
widgetsnbextension==4.0.9
xmltodict==0.13.0
yarl==1.9.2
