aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
arrow==1.2.3
ase==3.22.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
boltons==23.0.0
bravado==11.0.3
bravado-core==5.17.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
dgl==1.1.0+cu118
dglgo==0.0.2
dnspython==2.3.0
docutils==0.20.1
emmet-core==0.57.2
executing==1.2.0
fast-map==0.0.7
filelock==3.12.2
filetype==1.2.0
flatten-dict==0.4.2
fonttools==4.40.0
fqdn==1.5.1
frozendict==2.3.8
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
idna==3.4
imagesize==1.4.1
importlib-metadata==6.7.0
ipykernel==6.15.0
ipython==8.14.0
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json2html==1.3.0
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.17.3
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
latexcodec==2.0.1
lightning-utilities==0.8.0
lit==16.0.6
littleutils==0.2.2
MarkupSafe==2.1.3
matgl==0.6.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
monotonic==1.6
monty==2023.5.8
mp-api==0.33.3
mpcontribs-client==5.4.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.1
numpy==1.25.0
numpydoc==1.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ogb==1.3.6
outdated==0.2.2
packaging==23.1
palettable==3.3.3
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
Pint==0.19.2
pip==23.1.2
platformdirs==3.8.0
plotly==5.15.0
prompt-toolkit==3.0.38
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pycodestyle==2.10.0
pydantic==1.10.9
Pygments==2.15.1
pyIsEmail==2.0.1
pymatgen==2023.6.23
pymongo==4.4.0
pyparsing==3.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytorch-lightning==2.0.4
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
rdkit-pypi==2022.9.5
requests==2.31.0
requests-futures==1.0.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.0
semantic-version==2.10.0
setuptools==67.8.0
simplejson==3.19.1
six==1.16.0
snowballstemmer==2.2.0
spglib==2.0.2
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
swagger-spec-validator==3.0.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
torch==2.0.1
torchaudio==2.0.2+cu118
torchmetrics==0.11.4
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typer==0.9.0
typing_extensions==4.6.3
tzdata==2023.3
ujson==5.8.0
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.0.3
wcwidth==0.2.6
webcolors==1.13
wheel==0.38.4
yarl==1.9.2
zipp==3.15.0
